# conference-demo-repo

./: pom.xml
src/main/java/com/pluralsight/conferencedemo/: ConferenceDemoApplication.java
src/main/java/com/pluralsight/conferencedemo/actuator/endpoints/: CustomEndpoint.java  CustomizeMetrics.java  HealthCheck.java  ProjectInfoContributor.java
src/main/java/com/pluralsight/conferencedemo/config/: MyConfig.java  PersistenceConfiguration.java
src/main/java/com/pluralsight/conferencedemo/controllers/: HomeController.java  SessionsController.java  SpeakersController.java
src/main/java/com/pluralsight/conferencedemo/endpoint/: ReadinessEndpoint.java
src/main/java/com/pluralsight/conferencedemo/exception/: SessionException.java
src/main/java/com/pluralsight/conferencedemo/health/: MaxMemoryHealthIndicator.java
src/main/java/com/pluralsight/conferencedemo/models/: Session.java  Speaker.java
src/main/java/com/pluralsight/conferencedemo/mutator/: MutationOperations.java
src/main/java/com/pluralsight/conferencedemo/resolver/: QueryOperations.java
src/main/java/com/pluralsight/conferencedemo/services/: SessionService.java
src/main/resources/: Data.sql  application-prod.properties  application-test.properties  application.properties
src/main/resources/graphql/: session.graphqls
