#configuring the port number
#server.port=8081

#default h2 properties
#spring.datasource.url=jdbc:h2:mem:testDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=false

#enabling h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:conference
spring.datasource.driverClassName=org.h2.Driver
#username and password should be added in the environment variables
spring.datasource.username=${username} 
spring.datasource.password=${password}
#http://localhost:8090/h2-console is used for opening the h2 console

#http://localhost:8090/abc is used for opening the h2 console
#spring.h2.console.path=/abc

#show the sql query on console
spring.jpa.show-sql=true

#for binary data
spring.jpa.properties.hibernate.jdbc.lob,non_contextual_creation=true

#create update database in spring boot application propertie
spring.jpa.hibernate.ddl-auto=update

#custom property
app.version=1.0.0
h2_username=${username}

#included all the web or http endpoints
#management.endpoints.http.exposure.include=*
#or 
#management.endpoints.web.exposure.include=*

#expose the http endpoint for metrics, configprops, info, health
management.endpoints.web.exposure.include=metrics, configprops, info, health, readiness

#unexpose the http endpoint for metrics
#management.endpoints.web.exposure.exclude=metrics

#disable the configprops endpoint
management.endpoint.configprops.enabled=false

#Typically we wouldn't want to set this to always unless you had an adequately secure health endpoint via other means. 
#However, for demo purposes, it's okay for now.
#localhost:8090/actuator/health. 
#In the response, we can see that we get a much more detailed response than what we previously saw where it was just up or down.
management.endpoint.health.show-details=always

#https://app.pluralsight.com/guides/building-a-graphql-server-with-spring-boot

#Default value for graphql
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
#http://localhost:8090/graphql/schema.json

#3 Default values for graphiql
graphiql.enabled=true
#schema address i.e. directory
graphiql.endpoint=/graphql 
graphiql.mapping=graphiql

#http://localhost:8090/abc
#graphiql.mapping=abc

#exclude unnecessary or misconfigured auto-configuration 
#it takes a comma-separated list of fully-qualified class names, which are the class names of auto- configurations 
spring.autoconfigure.exclude=a