#configuring the port number
#server.port=8081

#enabling h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:conference
spring.datasource.driverClassName=org.h2.Driver
#username and password should be added in the environment variables
spring.datasource.username=${username} 
#spring.datasource.password=${password}
#http://localhost:8082/h2-console  is used for opening the h2 console

#show the sql query on console
spring.jpa.show-sql=true

#for binary data
spring.jpa.properties.hibernate.jdbc.lob,non_contextual_creation=true

#create update database in spring boot application propertie
spring.jpa.hibernate.ddl-auto=update

#custom property
app.version=1.0.0
h2_username=${username}
h2_password=${password}
db_url=${dbUrl}